<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Music</title>
	<link rel="stylesheet" type="text/css" href="s1.css">
	<script src="https://kit.fontawesome.com/6f38b70ccc.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="body-header">
		<div id="logo">
			<img src="../images/logo.png">
		</div>

		<div id="search-bar">
			<input type="text" name="" placeholder="Search...">
			<button><i class="fas fa-search"></i></button>
		</div>

		<div id="hoverable-dropdown">
			<button class="dropbtn">Queue</button> 
			<div class="drop-content">
				<a href="#">Queue</a>
				<a href="..\screen 2\s2.html">Playlist</a>
				<a href="..\screen 2\s2.html">My Favourits</a>
			</div>
		</div>
	</div>

	<div id="music-showcase-div">

		<div id="left-vertical-div">
			
			<div class="vertical-list-container">
				<div class="vertical-list-item">
					<p><i class="fa fa-solid fa-music"></i> &nbspTop songs</p>
				</div>
				<div class="vertical-list-item">
					<p><i class="fas fa-headphones"></i> &nbspMost heard</p>
				</div>
				<div class="vertical-list-item">
					<p> <i class="fa fa-solid fa-guitar"></i> &nbspSong of the day</p>
				</div>
				<div class="vertical-list-item">
					<p> <i class="fa xfa-solid fa-gift"></i> &nbspsurprise me</p>
				</div>
			</div>

			<div class="vertical-list-container">
				<a href="..\screen 2\s2.html" target="_blank">
					<div class="vertical-list-item">
						<p><i class="fa fa-solid fa-music"></i> &nbspAlen Walker</p>
					</div>
				</a>

				<a href="..\screen 2\s2.html" target="_blank">
					<div class="vertical-list-item">
						<p><i class="fa fa-solid fa-music"></i> &nbspKety pery</p>
					</div>
				</a>

				<a href="..\screen 2\s2.html" target="_blank">
					<div class="vertical-list-item">
						<p> <i class="fa fa-solid fa-music"></i> &nbspTaylor Swift</p>
					</div>
				</a>

				<a href="..\screen 2\s2.html" target="_blank">
					<div class="vertical-list-item">
						<p> <i class="fa fa-solid fa-music"></i> &nbspAkon</p>
					</div>
				</a>

				<a href="..\screen 2\s2.html" target="_blank">
					<div class="vertical-list-item">
						<p> <i class="fa fa-solid fa-music"></i> &nbspCharlie Puth</p>
					</div>
				</a>
				
				<a href="..\screen 2\s2.html" target="_blank">
					<div class="vertical-list-item">
						<p> <i class="fa fa-solid fa-music"></i> &nbspJustin</p>
					</div>
				</a>
				
			</div>
			<div class="vertical-list-item">
				<p> <i class="fas fa-broadcast-tower"></i> radio </p>
			</div>
		</div>


		<main>

			<div id="slider">
				<figure>
					<img src="..\images\album-cover5.jpg">
					<img src="..\images\album-cover1.jpg">
					<img src="..\images\album-cover2.jpg">
					<img src="..\images\album-cover3.jpg">
					<img src="..\images\album-cover4.jpg">
				</figure>
			</div>

			<div id="albums-list">
				<div class="albums-list-item">
					<img src="..\images\song-thumbnail.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail2.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail3.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail4.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail5.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail6.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail7.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail8.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail9.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail2.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail3.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail6.jpg">
					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail7.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\song-thumbnail4.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

			</div>

			<!-- <div class="page-headings"><h1>Stations <hr></h1></div>
			<div id="stations">

				<div class="station-image">
					<img src="..\images\music-category\img1.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img2.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img3.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img4.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img5.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img6.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img7.jpg">
				</div>
			</div> -->

		</main>

		<div id="right-vertical-div">

			<div id="current-queue">
				
				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail.jpg">
					</div>
					<div class="song-details">
						<span>Song1 Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail2.jpg">
					</div>
					<div class="song-details">
						<span>Song2 Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail3.jpg">
					</div>
					<div class="song-details">
						<span>Song3 Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail4.jpg">
					</div>
					<div class="song-details">
						<span>Song4 Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail5.jpg">
					</div>
					<div class="song-details">
						<span>Song5 Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail6.jpg">
					</div>
					<div class="song-details">
						<span>Song6 Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail7.jpg">
					</div>
					<div class="song-details">
						<span>Song7 Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div><div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail8.jpg">
					</div>
					<div class="song-details">
						<span>Song8 Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail9.jpg">
					</div>
					<div class="song-details">
						<span>Song9 Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail.jpg">
					</div>
					<div class="song-details">
						<span>SongA Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail2.jpg">
					</div>
					<div class="song-details">
						<span>SongB Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

				<div class="queue-item">
					<div class="song-thumbnail">
						<img src="..\images\song-thumbnail3.jpg">
					</div>
					<div class="song-details">
						<span>SongC Name</span> <br>Artist name
					</div>	
					<div class="like">
						<i class="far fa-heart"></i>
					</div>
				</div>

			</div>

		</div>
	</div>

	<div class="page-headings"><h1>Stations</h1></div>
			<div id="stations">

				<div class="station-image">
					<img src="..\images\music-category\img1.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img2.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img3.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img4.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img5.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img6.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img7.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img8.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img9.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img10.jpg">
				</div>

				<div class="station-image">
					<img src="..\images\music-category\img11.jpg">
				</div>
			</div>

	<div class="page-headings"><h1>Latest English</h1></div>

	<div id="albums-list-2">
				<div class="albums-list-item">
					<img src="..\images\eng\img1.png">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\eng\img2.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\eng\img3.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\eng\img4.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\eng\img5.png">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\eng\img6.png">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\eng\img7.png">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>
	</div>

	<div class="page-headings"><h1>Latest Hindi</h1></div>

	<div id="albums-list-3">
				<div class="albums-list-item">
					<img src="..\images\hin\i1.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\hin\i2.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\hin\i3.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\hin\i4.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\hin\i5.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\hin\i6.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\hin\i7.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\hin\i8.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\hin\i9.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>

				<div class="albums-list-item">
					<img src="..\images\hin\i10.jpg">

					<div class="middle">
    					<div>
    						<a href="..\screen 2\s2.html"><button class="text"><i class="fas fa-play-circle"></i></button></a>
    					</div>
 					</div>
				</div>
	</div>

	<div id="music-controls-div">

		<div id="music-control-album">
			<div id="music-control-album-image">
				<img src="..\images\song-thumbnail6.jpg">
			</div>
			<div id="music-control-album-details">
				<span>Playing Song</span> <br>Artist name
			</div>	
		</div>

		<!-- <div id="inbuilt-audio-player">
			<audio controls>
				<source src="..\music\perfect-strangers.mp3" type="">
			</audio>
		</div> -->

		<div id="progress-bar" class="transparent-white-buttons">
			<div style="display: flex;">
				<button>
					<span><i class="fas fa-angle-double-left"></i></span>
				</button>
				<button onclick="move()">
					<span><i class="fas fa-play"></i></span>
				</button> 
				<button onclick="pause()">
					<span><i class="fas fa-pause"></i></span>
				</button>
				<button>
					<span><i class="fas fa-angle-double-right"></i></span>
				</button>
			</div>

			<div id="myProgress">
  				<div id="myBar"></div>
			</div>

			<div style="display: flex;">
				<button>
					<span>
						<i class="fas fa-redo-alt"></i>
					</span>
				</button>

				<button>
					<span><i class="fas fa-random"></i></span>
				</button>
			</div>

			<script>
				var interval;
				var width = 0;

				function move() {
	  				var elem = document.getElementById("myBar");
	 
	  				clearInterval(interval);
	  				interval = setInterval(frame, 20);

	  				function frame() {
	    				if (width >= 100) {
	      					width = 0;
	      					clearInterval(interval);
	    				} else {
	      					width+=.07;
	      					elem.style.width = width + '%';
	    				}
	  				}
				}

				function pause() {
	  				clearInterval(interval);
				}
			</script>
		</div>

		<div id="volume-control" class="transparent-white-buttons">
			<button>
				<span><i class="fas fa-volume-down"></i></span>
			</button>
			<input type="range" name="">
		</div>
	</div>
</body>
</html>